# plivo

Interview/: .project  pom.xml  testng.xml
Interview/src/main/java/Plivo/Interview/: App.java  BaseClass.java
Interview/src/main/java/pom/: HomePage.java  NewApp_Page1.java
Interview/src/test/java/Plivo/Interview/: AppTest.java  DragAndDrop_Test.java
Interview/test-output/: emailable-report.html  index.html  testng-results.xml
Interview/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Interview/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Interview/test-output/junitreports/: TEST-Plivo.Interview.BaseClass.xml  TEST-Plivo.Interview.DragAndDrop_Test.xml
Interview/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
Interview/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
